<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Name: "
        android:inputType="textPersonName"></EditText>

    <EditText
        android:id="@+id/editLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Location:"
        android:inputType="text"></EditText>

    <EditText
        android:id="@+id/editNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Phone Number1:"
        android:inputType="phone"></EditText>

    <EditText
        android:id="@+id/editNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number2:"
        android:inputType="phone"></EditText>

    <EditText
        android:id="@+id/editNumber3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number3:"
        android:inputType="phone"></EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="Delete"
            app:backgroundTint="#D81B60"></Button>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="Update"
            app:backgroundTint="#00897B"></Button>
        <ImageButton
            android:id="@+id/editImage"
            android:layout_width="357dp"
            android:layout_height="197dp"
            android:layout_marginLeft="3dip"
            android:scaleType="center"
            android:src="@drawable/ic_launcher_background" />
    </LinearLayout>



</LinearLayout>